version: '3'

services:
  api:
    build:
      context: ..
      dockerfile: Dockerfile

  transaction_daemon:
    build:
      context: ..
      dockerfile: Dockerfile

  balancer_daemon:
    build:
      context: ..
      dockerfile: Dockerfile

  workers:
    build:
      context: ..
      dockerfile: Dockerfile
